<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="rest.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
	  border: 2px solid black;
    margin: 9px;
    height: 100vh;
	font-size: 37px;
    }

    .swiper-container {
      width: 250px;
      height: 250px;
      position: absolute;
      left: 57%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
	h2{
font-weight:bold;
font-size:20px;

}
#am{
color:red;
text-decoration:underline;
}
#is{
color:blue;
text-decoration:underline;
}
#are{
color:#FFA500;
text-decoration:underline;}
h3{
margin-left: 22px;
margin-right: 22px;
    font-size: 22px;
    font-style: italic;
    font-weight: bold;}
  </style>
</head>

<body>
<h2><center><span id="are"> NOUNS </span><span id="am"> (NAMING </span><span id="is"> WORDS) </span></center></h2>
<h3>Tap the correct Naming Words:</h3>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(g.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(g.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(g.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(g.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(g.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
<input type="image" src="go.ico" style="margin-top: 387px" name="saveForm" class="btTxt submit container-fluid " id="saveForm" onclick="location.href='rest2.html'"/>
  <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      
    });
  </script>
</body>

</html>