<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body{
border: 6px solid black;
    margin: 20px;
    height: 100vh;
	font-size: 37px;
}
h2{
font-weight:bold;
font-size:54px;

}
#am{
color:red;
text-decoration:underline;
}
#is{
color:blue;
text-decoration:underline;
}
#are{
color:#FFA500;
text-decoration:underline;}
h3{
margin-left: 22px;
margin-right: 22px;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;}
ol{
margin-left: 36px;
}
li{
margin-bottom:20px;
margin-left: 31px;}
input{
padding: 17px;
    border: 2px solid black;
    background: #bbb;
    margin-bottom: 21px;
    font-size: 40px;
    margin-top: 6px;
}
</style>
</head>
<body>
<h2><center><span id="are"> NOUNS </span><span id="am"> (NAMING </span><span id="is"> WORDS) </span></center></h2>
<h3>Underline the Naming Words in each sentence:</h3>
<form action="grammar3.html">
<ol>
<li>The rabbit is on the log.</li>
<li>The driver is driving the bus.</li>
<li>Jack and Jill went up the hill.</li>
<li>Mom cooked some rice.</li>
<li>Tia is going to Patna.</li>
<li>The dog barked at the thief.</li>
<li>The boy has a bat and a ball.</li>
<li>Have you met my brother?</li>
<li>I have sandwiches for my lunch.</li>
<li>Ships sail on the sea.</li>
<li>Bread is made of flour.</li>
<li>The dog ran after the cat.</li>
<li>The basket is on the table.</li>
<li>I like to play cricket and badminton.</li>
<li>My friend likes icecreams and cakes.</li>
</ol>
<center><input type="submit" value="Save and Proceed"/></center>
</form>

</body>
</html>