<!doctype html>
<html>
<head>
<style>
body{
border: 6px solid black;
    margin: 20px;
    height: 100vh;
	font-size: 40px;
}
h2{
font-weight:bold;
font-size:54px;

}
#am{
color:red;
text-decoration:underline;
}
#is{
color:#FFA500;
text-decoration:underline;
}
#are{
color:blue;
text-decoration:underline;
}
#has{
color:green;
text-decoration:underline;
}
#have{
color:brown;
text-decoration:underline;
}
h3{
margin-left: 22px;
margin-right: 22px;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;}
ol{
margin-left: 36px;
}
select{
font-size:larger;
background:lightblue;
margin-left: 6px;
    margin-right: 6px;
}
li{
margin-bottom:22px;
margin-left: 31px;}
</style>

<body>
<h2><center><span id="am"> AM </span><span id="is"> IS </span><span id="are"> ARE </span><span id="has"> HAS </span><span id="have"> HAVE </span></center></h2>
<h3>Fill in the blanks with am / is/ are / has / have:</h3>
<ol>

<li>I <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> a cricketer.</li>


<li>Anya <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> a little girl.</li>


<li>They <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> my new friends</li>


<li>Peter and I <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> in the park.</li>


<li>The children <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> many toys</li>


<li>The girl <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> a puppy</li>


<li>The giraffe <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> a long neck.</li>


<li>The boys <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> hungry</li>


<li>It <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> raining heavily</li>


<li>My birthday <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> on 29th of January</li>


<li>Our garden <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> many flowers</li>


<li>The car <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> a flat tyre</li>


<li>Rahul <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> the topper of the class</li>


<li>Do you <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> my phone number?</li>


<li>Mr. Smith <select><option></option><option>am</option><option>is</option><option>are</option><option>has</option><option>have</option></select> no children</li>
</ol>

</body>
</html>