<!doctype html>
<html>
<head>
<style>
body{
	
display:flex;
position:absolute;
justify-content:center;
align-items:center;
top:0;
bottom:0;
left:0;
right:0;

}
form{
	position:absolute;
	    width: 747px;
    height: 59vh;
	border-radius:3%;
	background-image:linear-gradient(to right,#ffa17f,#f1f2b5);
	box-shadow:6px 22px 31px #000,6px 22px 31px #000;
}
fieldset{
	margin: 36px;
    padding: 30px;
    border: 11px double black;
    height: 49vh;
}
legend{
	width: auto;
    margin: 0 auto;
    font-weight: bolder;
    padding: 0px 16px;
    text-decoration: underline;
    font-size: xxx-large;
	}
	img{
	height: 250px;
    width: 250px;
    margin: 39px 175px;
	}
	figcaption{
	font-weight:bold;
	text-align:center;
	font-size: xxx-large;
	margin-top:-35px;}
	a{
	color:black;}
</style>
</head>
<body>
<form action="" method="post">
<fieldset>
    <legend>Smaranjit's Test</legend>
    <a href="" target="_blank"><img src="d.png">
	<figcaption>COMPUTER</figcaption></a>
	<a href="" target="_blank"><img src="g.jpg" style="margin-top:98px">
	<figcaption>ENGLISH GRAMMAR</figcaption></a>
  </fieldset>
  </form>
</body>
</html>